<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .form-group {
            display: flex;
            zoom: 120%;
            align-items: center;
            margin-bottom: 20px;
        }

        .icon {
            padding: 10px;
            background: gray;
            color: white;
            min-width: 50px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            outline: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" style="width: 25%; margin: auto; background-color: rgb(255, 252, 251) ;border: 1px solid black; border-radius: 10px; padding: 19px; text-align: center;">
        <h1 style="font-family:cursive;font-size: 50px ;font-style: italic;text-align: center; font-weight: lighter;">Instagram</h1>
        <form>
            <div class="form-group">
                <i class="fa fa-user icon"></i>
                <input type="text" class="form-control" placeholder="Username">
            </div>
            <div class="form-group">
                <i class="fa fa-lock icon"></i>
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn" style="background-color: dodgerblue; color: white; padding: 15px 20px; border: none; cursor: pointer; width: 100%; border-radius: 5px;">
                Log In
            </button>
            <div style="margin-top: 25px;" class="mb-2 form-group">
                <div style="margin-right: 10px;" class="form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Remember me</label>
                </div>
                <a style=" margin-left:10px ;text-decoration: none; color: dodgerblue;" href="#">Forgot password?</a>
            </div>
            
        </form>
    </div>
    <form style="text-align: center; margin-top: 10px; font-family:Arial, Helvetica, sans-serif;">
        <div style="margin-right: 10px;" class="text-center form-check">
            <label class="form-check-label" for="rememberMe">Don't have an account!</label>
            <a style=" margin-left:10px ;text-decoration: none; color: dodgerblue;" href="#">Sign up Here</a>
        </div>
    </form>
</body>
</html>
